<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS - Aula 30</title>
    <style>

        body{
            background-color: rgba(200, 50, 50, 0.3);
        }

        section{
            width: 600px;
            height: 100px;
            border: solid 1px #000;
            background-color: rgba(200, 50, 50, 0.9);

            margin: auto;
            margin-top: 100px;

            display: flex;

            justify-content: center;
            align-items: center;
        }

        div{
            /*flex: grow shrink basis*/
            flex: 1 0 auto;

            background-color: rgba(100, 0, 50, 1);
            border: solid 1px #000;

            font: 20pt Chilanka;
            color: #fff;
        }
    
    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>    
</body>
</html>