<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS - Aula 14</title>

    <style>

        body{
            color: #ccc;
            font-size: 20pt;
            background-color: #333;
        }


        #div01{
            margin: auto;
            margin-bottom: 20px;
            width: 400px;
            height: 50px;

            background-color: #888;
            border: solid 1px #c33;

            text-align: center;

            padding: 100px;
        }

        #div02{
            margin: auto;
            width: 400px;
            height: 50px;

            background-color: #888;
            border: solid 1px #c33;

            text-align: center;
        }
    
    </style>
</head>
<body>
    <div id = 'div01'>Curso de CSS</div>
    <div id = 'div02'>CFB Cursos</div>    
</body>
</html>