<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS - Aula 47</title>
    <style>

        body{
            background-color: #000;
        }

        img{
            margin: 20px;
        }

        img#img1{
            width: 400px;
            filter: opacity(50%) grayscale(50%);
            transition: width 1s, filter 2s;
        }
        img#img1:hover{
            width: 420px;
            filter: opacity(100%) drop-shadow(0px 0px 10px #ee3);
        }

        img#img2{
            width: 400px;
            filter: sepia(75%) blur(1px);
            transition: width 1s;
        }
        img#img2:hover{
            width: 420px;
            filter: sepia(75%) blur(1px) drop-shadow(0px 0px 10px #ee3);
        }
    
    </style>
</head>
<body>
    <img id = 'img1' src = './_imagens/Lago.jpeg'>
    <img id = 'img2' src = './_imagens/Lago.jpeg'>    
</body>
</html>