<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS - Aula 27</title>
    <style>

        ol{
            width: 600px;
            height: 400px;

            border-collapse: collapse;
            border-radius: 5px;

            display: table;
            table-layout: fixed;

            font: 20pt Chilanka;
        }
        
        ul{
            display: table-row;
        }

        ul:nth-child(even){
            background-color: rgba(50, 50, 200, 0.4);
        }

        li{
            display: table-cell;
            text-align: center;
            vertical-align: middle;

            border: solid 1px #000;
        }

        .títulos{
            background-color: rgba(100, 0, 50, 1);

            font-size: 30pt;
            color: #fff;
        }
    
    </style>
</head>
<body>
    <ol>
        <ul class = 'títulos'>
            <li>Tecnologia</li>
            <li>Uso</li>
        </ul>
        <ul>
            <li>Javascript</li>
            <li>Front-end</li>
        </ul>
        <ul>
            <li>NodeJS</li>
            <li>Back-end</li>
        </ul>
        <ul>
            <li>CSS</li>
            <li>Estilo</li>
        </ul>
    </ol>
    
</body>
</html>