<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS - Aula 53</title>
    <style>

        html{
            font: 30px Arial;
        }

        article{
            width: 50vw;    /* Unidade referente a 1% da largura da janela. */
            height: 50vh;   /* Unidade referente a 1% da altura da janela. */

            background-color: #c33;
            /*font: 50px Arial;*/
        }

        div{
            width: 10ex;    /* Unidade relativa ao tamanho da letra x minúscula da fonte do elemento pai. */
            height: 10ex;

            background-color: #33c;
        }
    
    </style>
</head>
<body>

    <article>
        <div></div>
        <p>xxxxxxxxxx</p>
    </article>
    
</body>
</html>