<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS - Aula 39</title>
    <style>

        div{
            width: 400px;
            height: 400px;
            margin: auto;
            margin-top: 120px;
            background: linear-gradient(45deg, #c33, #33c);

            transition: width 2s, height 2s, transform 2s;
            transition-delay: 0.5s;
        }

        div:hover{
            width: 420px;
            height: 420px;
            background: linear-gradient(45deg, #33c, #3c3);
            transform: rotate(-90deg);
        }

        div:active{
            background: linear-gradient(45deg, #c33, #ee1);
        }
    
    </style>
</head>
<body>
    <div></div>    
</body>
</html>