<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS - Aula 54</title>
    <style>

        p#p1{
            font-size: 30px;
        }

        p#p2{
            font-size: 30pt;    /* Unidade equivalente a 1, 333... px. */
        }

        p#p3{
            font-size: 2pc;    /* Unidade "picas (paicas)" equivalente a 16px. */
        }

        div#div1{
            width: 1cm;     /* Centímetros */
            height: 1cm;

            border: solid 1px #000;
        }

        div#div2{
            width: 10mm;    /* Milímetros */
            height: 10mm;

            border: solid 1px #000;
        }

        div#div3{
            width: 1in;     /* Polegadas */
            height: 1in;

            border: solid 1px #000;
        }
    
    </style>
</head>
<body>
    <p id = 'p1'>CFB</p>
    <p id = 'p2'>CFB</p>
    <p id = 'p3'>CFB</p>

    <div id = 'div1'></div>
    <div id = 'div2'></div>
    <div id = 'div3'></div>
</body>
</html>