<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS - Aula 33</title>
    <style>

        body{
            margin: 0px;
        }

        div#div0{
            width: 600px;
            height: 400px;
            background-color: #888;

            position: fixed;    /*Em relação à página*/
            top: 100px;
            left: 400px;
        }

        div#div1{
            width: 200px;
            height: 100px;
            background-color: #aaa;

            position: static;   /*Padrão */
        }

        div#div2{
            width: 200px;
            height: 100px;
            background-color: #bbb;

            position: relative; /*Relativo ao elemento anterior*/

            top: 200px;
            left: 0px;
        }

        div#div3{
            width: 200px;
            height: 100px;
            background-color: #ccc;

            position: absolute; /*Relativo ao conteiner*/

            top: 100px;
            left: 400px;
        }

        div#div4{
            width: 200px;
            height: 100px;
            background-color: #ddd;

            position: fixed;    /*Relativo à página*/

            top: 0px;
            left: 0px;
        }
    
    </style>
</head>
<body>
    <div id = 'div0'>
        <div id = 'div1'>DIV 01</div>
        <div id = 'div2'>DIV 02</div>
        <div id = 'div3'>DIV 03</div>
        <div id = 'div4'>DIV 04</div>
    </div>
    
</body>
</html>