<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS - Aula 38</title>
    <style>

        div{
            width: 300px;
            height: 300px;

            background-color: #c33;
            color: #fff;

            transition: width 2s, height 2s, background-color 2s, border-radius 2s, content 5s;
            transition-timing-function: ease;
        }

        p{
            opacity: 0;
            color: #fff;
        }

        div:hover{
            width: 400px;
            height: 400px;

            background-color: #33c;
            border-radius: 10px;
        }
        div:hover p{
            font: 18pt Chilanka;
            text-align: center;
            line-height: 400px;
            transition: opacity 4s;
            opacity: 1;
        }

    </style>
</head>
<body>
    <div id = 'div'>
        <p>CFB Cursos</p>
    </div> 
</body>
</html>
