<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS - Aula 40</title>
    <style>

        @keyframes mudarPosição {
            from{
                left: 500px;
            }
            to{
                left: 0px;
            }
        }

        @keyframes mudarCor {
            from{
                background: #33c;
            }
            to{
                background: #c33;
            }
        }

        div {
            width: 300px;
            height: 300px;
            position: relative;
            background: #c33;
            animation-name: mudarPosição, mudarCor;
            animation-duration: 2s, 4s;
            animation-delay: 0s, 0s;
        }

    </style>
</head>
<body>
    <div></div>    
</body>
</html>