<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS - Aula 21</title>
    <style>

        body{
            margin: 0px;
            background: linear-gradient(90deg, #ccc, #888);
        }

        div{
            width: 200px;
            height: 200px;
            margin: auto;
            margin-top: 100px;
            background: linear-gradient(135deg, #c33, #33c);
            box-shadow: 10px 10px 10px #333;

            /*transform: translate(0px, 100px);*/
            /*transform: rotate(45deg);*/
            /*transform: scale(2)*/

            transform: translate(0px, 100px) rotate(45deg) skew(15deg, 10deg);
        }
    
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>