<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS - Aula 29</title>
    <style>

        section{
            width: 600px;
            height: 200px;
            border: solid 1px #000;
            background-color: rgba(200, 50, 50, 0.9);

            display: flex;

            justify-content: center;
            align-items: center;
            flex-direction: column-reverse;
        }

        div{
            width: 100px;
            height: 50px;

            background-color: rgba(100, 0, 50, 1);
            border: solid 1px #000;

            font: 20pt Chilanka;
            color: #fff;
            text-align: center;
            line-height: 50px;
        }
    
    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>    
</body>
</html>